.dialog {
    :global {
        .dialog-body {
            padding: 20px 20px 20px;
            min-width: 240px;
            .content {
                font-size: 17px;
                text-align: center;
                margin-bottom: 30px;
            }
            .title {
                text-align: center;
                margin-bottom: 15px;
            }
        }
        .cancel,.confirm {
            width: 100px;
            line-height: 35px;
            background: transparent;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 10px;
        }
        .cancel:hover {
            background: #f7f5f5;
        } 
        .confirm:hover {
            opacity: 0.9;
        }
        .cancel:active {
            background: #f5f5f5;
        }
        .confirm:active {
            background: #1071e9;
            box-shadow: 0px 0px 14px rgba(0,0,0,0.2) inset;
        }
        .confirm {
            background: #3086f2;
            color: #fff;
        }
    }
}
.actionSheet {
    :global {
        .actionSheet-body {
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            .title {
                font-weight: 600;
            }
            .fotter {
                border-top: 5px solid #f5f5f5;
            }
        }
    }
}