.button {
    background: #f5f5f5;
    margin: 4px;
    border: none;
    line-height: 40px;
    padding: 20px 30px;
  }
  .div {
    padding: 20px 20px;
  }
  @keyframes test-enter-animation {
    0% {
      transform: scale(0) rotate(0);
      opacity: 0;
    }
    50% {
      transform: scale(0.5) rotate(360deg);
      opacity: 1;
    }
    100% {
      transform: scale(1) rotate(720deg);
      opacity: 1;
    }
  }
  @keyframes test-leave-animation {
    0% {
      transform: scale(1) rotate(0);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
  .bgBgFooterHead {
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: url(https://gw.alipayobjects.com/mdn/rms_7ba738/afts/img/A*Skx1SLY17gwAAAAAAAAAAAAAARQnAQ);
  }
  .bgBgFooterHand {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1068px;
    background: url(https://gw.alipayobjects.com/mdn/rms_7ba738/afts/img/A*I5ANSr5tEEcAAAAAAAAAAAAAARQnAQ) center bottom / 100% 100% no-repeat;
  }
  @keyframes bg-enter-hand-animation {
    0% { transform: translateY(300px); }
    100% { transform: translateY(0); }
  }
  @keyframes bg-leave-hand-animation {
    0% { transform: translateY(0);opacity: 1; }
    100% { transform: translateY(300px);opacity: 0; }
  }
  @keyframes bg-enter-animation {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes bg-leave-animation {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }